PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.2ql40.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret-kay
JWT_REFRESH_SECRET=jwt-refresh-secret-kay
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ruslangurbanov904@gmail.com
SMTP_PASSWORD=ruslan15061997
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000